[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT] 
    Name cpu  
    Tag  cpu.local
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1

[OUTPUT]
    name kafka
    match *
    format json
    brokers kafka:9092
    topics fluentbit-test
    Retry_Limit false
    queue_full_retries 0
    rdkafka.message.timeout.ms 60000
    rdkafka.queue.buffering.max.messages 1
    rdkafka.log.connection.close false
    rdkafka.request.required.acks 1

